<!DOCTYPE html>
<html>
<head>
<title>recipe box</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link href="styles.css" rel="stylesheet" />



<div class="container">
	<div class="wrapper">
		<section class="main">
			<figure class="main_image">
				<div class="main_image_txt">
					<svg xmlns="http://www.w3.org/2000/svg" width="28" height="151" viewBox="0 0 28 151">
						<g id="Group_46" data-name="Group 46" transform="translate(-92.02 441.795) rotate(-90)">
							<text id="cookit" transform="translate(290.795 114.02)" fill="#283439" font-size="24" font-family="Roboto-Black, Roboto" font-weight="800">
								<tspan x="0" y="0">tastyhub.com</tspan>
							</text>


						</g>
					</svg>

					<div class="dash"></div>
					<figcaption>Photo by Surya</figcaption>
				</div>
				<img src="https://i.pinimg.com/236x/0a/b0/4c/0ab04c7984b568e16468678df69c4001.jpg" alt="spaghetti with pesto sauce and cherry tomatoes.">
			</figure>

			<div class="main_description">
				<div class="main_description_wrapper">
					<h1>Caprese Salad</h1>
					<p>A simple yet elegant Italian masterpiece featuring tomatoes, mozzarella, basil, and balsamic glaze. </p>

					<div class="main_description_facts">
						<div class="main_description_facts_item">
							<div class="icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="18.304" height="11.767" viewBox="0 0 18.304 11.767">
									<path id="Icon_ionic-md-people" data-name="Icon ionic-md-people" d="M14.73,12.778a2.452,2.452,0,1,0-2.5-2.451A2.481,2.481,0,0,0,14.73,12.778Zm-6.656,0a2.452,2.452,0,1,0-2.5-2.451A2.481,2.481,0,0,0,8.074,12.778Zm0,1.8c-1.955,0-5.824.94-5.824,2.86v2.206H14.017V17.436C14.017,15.515,10.029,14.576,8.074,14.576Zm6.656.45a4.44,4.44,0,0,0-.713.041,2.436,2.436,0,0,1,1.307,2.37v2.206h5.23V17.436C20.554,15.515,16.685,15.025,14.73,15.025Z" transform="translate(-2.25 -7.875)" fill="#ff3482" />
								</svg>
							</div>
							<div class="text">
								<h5>Servings</h5>
								<p>4 people</p>
							</div>
						</div>
						<div class="main_description_facts_item">
							<div class="icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="20.919" height="20.919" viewBox="0 0 20.919 20.919">
									<path id="Icon_weather-time-1" data-name="Icon weather-time-1" d="M4.488,14.306A10.256,10.256,0,0,1,5.9,9.048,10.451,10.451,0,0,1,9.718,5.231a10.44,10.44,0,0,1,9.3-.576,10.553,10.553,0,0,1,3.335,2.229,10.242,10.242,0,0,1,2.229,3.344A10.388,10.388,0,0,1,19.016,23.92a10.425,10.425,0,0,1-8.137,0,10.293,10.293,0,0,1-5.573-5.555A10.067,10.067,0,0,1,4.488,14.306Zm2.3,0A7.9,7.9,0,0,0,9.2,20.047a7.846,7.846,0,0,0,5.759,2.406,7.9,7.9,0,0,0,4.078-1.1,8.241,8.241,0,0,0,2.982-2.973,8.092,8.092,0,0,0,0-8.165,8.2,8.2,0,0,0-2.982-2.982,8.134,8.134,0,0,0-8.156,0,8.365,8.365,0,0,0-2.991,2.982A7.866,7.866,0,0,0,6.792,14.306Zm7.357,0V8.12a.761.761,0,0,1,.771-.771.781.781,0,0,1,.548.223.724.724,0,0,1,.232.548V11.4l.7-1.208a.753.753,0,0,1,.483-.353.793.793,0,0,1,.957.548.683.683,0,0,1-.074.585L15.635,14.6a.693.693,0,0,1-.706.492.75.75,0,0,1-.548-.223A.785.785,0,0,1,14.149,14.306Z" transform="translate(-4.488 -3.828)" fill="#ff3482" />
								</svg>

							</div>
							<div class="text">
								<h5>Cook time</h5>
								<p>0 minutes</p>
							</div>
						</div>
						<div class="main_description_facts_item">
							<div class="icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="20.919" height="20.919" viewBox="0 0 20.919 20.919">
									<path id="Icon_weather-time-1" data-name="Icon weather-time-1" d="M4.488,14.306A10.256,10.256,0,0,1,5.9,9.048,10.451,10.451,0,0,1,9.718,5.231a10.44,10.44,0,0,1,9.3-.576,10.553,10.553,0,0,1,3.335,2.229,10.242,10.242,0,0,1,2.229,3.344A10.388,10.388,0,0,1,19.016,23.92a10.425,10.425,0,0,1-8.137,0,10.293,10.293,0,0,1-5.573-5.555A10.067,10.067,0,0,1,4.488,14.306Zm2.3,0A7.9,7.9,0,0,0,9.2,20.047a7.846,7.846,0,0,0,5.759,2.406,7.9,7.9,0,0,0,4.078-1.1,8.241,8.241,0,0,0,2.982-2.973,8.092,8.092,0,0,0,0-8.165,8.2,8.2,0,0,0-2.982-2.982,8.134,8.134,0,0,0-8.156,0,8.365,8.365,0,0,0-2.991,2.982A7.866,7.866,0,0,0,6.792,14.306Zm7.357,0V8.12a.761.761,0,0,1,.771-.771.781.781,0,0,1,.548.223.724.724,0,0,1,.232.548V11.4l.7-1.208a.753.753,0,0,1,.483-.353.793.793,0,0,1,.957.548.683.683,0,0,1-.074.585L15.635,14.6a.693.693,0,0,1-.706.492.75.75,0,0,1-.548-.223A.785.785,0,0,1,14.149,14.306Z" transform="translate(-4.488 -3.828)" fill="#ff3482" />
								</svg>

							</div>
							<div class="text">
								<h5>Prep time</h5>
								<p>15 minutes</p>
							</div>
						</div>
						<div class="main_description_facts_item">
							<div class="icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="20.919" height="20.919" viewBox="0 0 20.919 20.919">
									<path id="Icon_weather-time-1" data-name="Icon weather-time-1" d="M4.488,14.306A10.256,10.256,0,0,1,5.9,9.048,10.451,10.451,0,0,1,9.718,5.231a10.44,10.44,0,0,1,9.3-.576,10.553,10.553,0,0,1,3.335,2.229,10.242,10.242,0,0,1,2.229,3.344A10.388,10.388,0,0,1,19.016,23.92a10.425,10.425,0,0,1-8.137,0,10.293,10.293,0,0,1-5.573-5.555A10.067,10.067,0,0,1,4.488,14.306Zm2.3,0A7.9,7.9,0,0,0,9.2,20.047a7.846,7.846,0,0,0,5.759,2.406,7.9,7.9,0,0,0,4.078-1.1,8.241,8.241,0,0,0,2.982-2.973,8.092,8.092,0,0,0,0-8.165,8.2,8.2,0,0,0-2.982-2.982,8.134,8.134,0,0,0-8.156,0,8.365,8.365,0,0,0-2.991,2.982A7.866,7.866,0,0,0,6.792,14.306Zm7.357,0V8.12a.761.761,0,0,1,.771-.771.781.781,0,0,1,.548.223.724.724,0,0,1,.232.548V11.4l.7-1.208a.753.753,0,0,1,.483-.353.793.793,0,0,1,.957.548.683.683,0,0,1-.074.585L15.635,14.6a.693.693,0,0,1-.706.492.75.75,0,0,1-.548-.223A.785.785,0,0,1,14.149,14.306Z" transform="translate(-4.488 -3.828)" fill="#ff3482" />
								</svg>

							</div>
							<div class="text">
								<h5>Total time</h5>
								<p>15 minutes</p>
							</div>
						</div>

					</div>
					<figure class="note">
						<div class="note_img">
							<img src="https://i.pinimg.com/236x/9e/73/7b/9e737b42bda1894021c73743a9c40fa5.jpg" alt="Serve a dollop of homemade">
						</div>
						<div class="note_txt">
							<h5>Greek Tzatziki Sauce</h5>
							<h6>For Special Gernish</h6>
							<p>  Serve a dollop of homemade or store-bought Tzatziki sauce on the side as a creamy garnish. </p>
						</div>
					</figure>
					<button>
						<i class="icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="16.813" height="15.571" viewBox="0 0 16.813 15.571">
								<g id="Icon_feather-arrow-down" data-name="Icon feather-arrow-down" transform="translate(2.121 1.5)">
									<path id="Path_1" data-name="Path 1" d="M18,7.5V20.071" transform="translate(-11.715 -7.5)" fill="none" stroke="#ff3482" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" />
									<path id="Path_2" data-name="Path 2" d="M20.071,18l-6.285,6.285L7.5,18" transform="translate(-7.5 -11.715)" fill="none" stroke="#ff3482" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" />
								</g>
							</svg>
						</i>
						cookit
					</button>
				</div>
			</div>
		</section>
	</div>
	<section class="ingredients title">
		<div class="wrapper">
			<div class="heading">
				<span>the</span>
				<h1>Ingredients</h1>
			</div>
			<div class="right-side">
				<ul class="items">
					<li><i class="icon">1</i>4 ripe tomatoes, cut into wedges</li>
					<li><i class="icon">2</i>1 cucumber, sliced into rounds</li>
					<li><i class="icon">3</i>1 red onion, thinly sliced</li>
					<li><i class="icon">4</i>1 green bell pepper, sliced into rings</li>
					<li><i class="icon">5</i>1/2 cup Kalamata olives, pitted</li>
					<li><i class="icon">6</i>1/2 cup crumbled feta cheese.</li>
					<li><i class="icon">7</i>1/4 cup extra-virgin olive oil</li>
					<li><i class="icon">8</i>2 tablespoons red wine vinegar</li>
					<li><i class="icon">9</i>1 teaspoon dried oregano</li>
					<li><i class="icon">10</i>Salt and freshly ground black pepper, to taste</li>
					<li><i class="icon">11</i>Fresh parsley leaves for garnish</li>
                    
				</ul>
				<div class="variation">
					<i class="icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="12.055" height="17.221" viewBox="0 0 12.055 17.221">
							<path id="Icon_material-lightbulb-outline" data-name="Icon material-lightbulb-outline" d="M10.944,19.36a.864.864,0,0,0,.861.861h3.444a.864.864,0,0,0,.861-.861V18.5H10.944ZM13.527,3a6.025,6.025,0,0,0-3.444,10.97v1.946a.864.864,0,0,0,.861.861H16.11a.864.864,0,0,0,.861-.861V13.97A6.025,6.025,0,0,0,13.527,3Zm2.454,9.558-.732.517v1.98H11.805v-1.98l-.732-.517a4.305,4.305,0,1,1,4.908,0Z" transform="translate(-7.5 -3)" fill="#ff3482" />
						</svg>
					</i>
					<div class="text">
						<h3>Variation</h3>
						<p>For a variation, you can use lemon juice or balsamic vinegar instead of red wine vinegar in the dressing.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="process title">
		<div class="wrapper">
			<div class="heading">
				<span>the</span>
				<h1>Process</h1>
			</div>
			<div class="right-side">
				<h5>steps</h5>
				<ul class="steps">
                    <li><a href="#step-1">1</a></li>
                    <li><a href="#step-2">2</a></li>
                    <li><a href="#step-3">3</a></li>
                    <li><a href="#step-4">4</a></li>
                    <li><a href="#step-5">5</a></li>
                    <li><a href="#step-6">6</a></li>
                    <li><a href="#step-7">7</a></li>
                    <li><a href="#step-8">8</a></li>
                    <li><a href="#step-9">9</a></li>
                    <li><a href="#step-10">10</a></li>
                    <li><a href="#step-11">11</a></li>
				</ul>
				<div class="separator"></div>
				<div class="actual_steps">
					<div class="text">
						<h2>step 1</h2>
						<h4>Prepare the Vegetables</h4>
						<p>Wash and dry the tomatoes, cucumber, red onion, and green bell pepper.
							Cut the tomatoes into wedges.
							Slice the cucumber into rounds.
							Thinly slice the red onion.Slice the green bell pepper into rings..</p>
					</div>
				</div>
                
                <div style="padding: 20px;"></div>
                <div class="actual_steps">
					<div class="text">
						<h2>step 2</h2>
						<h4>Assemble the Salad</h4>
						<p>In a large salad bowl, combine the tomatoes, cucumber, red onion, green bell pepper, and Kalamata olives.
							Gently toss the ingredients together to mix evenly..</p>
					</div>
				</div>
                <div style="padding: 20px;"></div>
                <div class="actual_steps">
					<div class="text">
						<h2>step 3</h2>
						<h4>Add the Feta Cheese</h4>
						<p>Sprinkle the crumbled feta cheese over the top of the salad.</p>
					</div>
				</div>
                <div style="padding: 20px;"></div>
                <div class="actual_steps">
					<div class="text">
						<h2>step 4</h2>
						<h4>Prepare the Dressing</h4>
						<p>In a small bowl, whisk together the extra-virgin olive oil, red wine vinegar, dried oregano, salt, and freshly ground black pepper.</p>
					</div>
				</div>
                <div style="padding: 20px;"></div>
                <div class="actual_steps">
					<div class="text">
						<h2>step 5</h2>
						<h4>Dress the Salad</h4>
						<p>Drizzle the dressing over the salad, ensuring an even distribution.</p>
					</div>
				</div>
                <div style="padding: 20px;"></div>
                <div class="actual_steps">
					<div class="text">
						<h2>step 6</h2>
						<h4>Toss and Garnish</h4>
						<p>Gently toss the salad to coat all the ingredients with the dressing.</p>
					</div>
				</div>
                <div style="padding: 20px;"></div>
                <div class="actual_steps">
					<div class="text">
						<h2>step 7</h2>
						<h4>Serve</h4>
						<p>Divide the Horiatiki Greek salad into four serving plates.</p>
					</div>
				</div>
                <div style="padding: 20px;"></div>
                <div class="actual_steps">
					<div class="text">
						<h2>step 8</h2>
						<h4>Garnish</h4>
						<p>Garnish each plate with fresh parsley leaves for a burst of color and extra flavor.</p>
					</div>
				
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
            
			</div>
            
		</div>

        <div class="actual_steps">

	</section>
</div>
<footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h4 class="footer-title">Product</h4>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="#">Product 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Product 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Plans & Prices</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Frequently asked questions</a>
            </li>
          </ul>
        </div>
        <div class="footer-column">
          <h4 class="footer-title">Company</h4>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Job postings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News and articles</a>
            </li>
          </ul>
        </div>
        <div class="footer-column">
          <h4 class="footer-title">Contact & Support</h4>
          <ul class="nav flex-column">
            <li class="nav-item">
              <span class="nav-link"><i class="fas fa-phone"></i>+47 45 80 80 80</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-comments"></i>Live chat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="creators.html"><i class="fas fa-envelope"></i>Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-star"></i>Give feedback</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="social-media">
        <a href="https://twitter.com/tharun_gadupudi" target="_blank" rel="noopener noreferrer"><img src="https://i.pinimg.com/236x/60/fa/2b/60fa2b2181c40ac12302e6fdbc418512.jpg" alt="Twitter"></a>
        <a href="https://www.linkedin.com/in/tharun-gadupudi-b71721264/" target="_blank" rel="noopener noreferrer"><img src="https://i.pinimg.com/236x/46/dd/91/46dd9133547bbaab4209fb5d0d06ae98.jpg" alt="Youtube"></a>
        <a href="https://www.facebook.com/tharun-sai-gadupudi" target="_blank" rel="noopener noreferrer"><img src="https://i.pinimg.com/236x/fd/93/f0/fd93f02de56410cf1a1a233e9d2f711e.jpg" alt="Facebook"></a>
        <a href="https://www.instagram.com/tharun-sai-gadupudi" target="_blank" rel="noopener noreferrer"><img src="https://i.pinimg.com/236x/21/d6/7f/21d67f1d6b3be5bb2e39395311c77fc6.jpg" alt="Instagram"></a>
        <a href="https://www.github.com/tharun-sai-gadupudi" target="_blank" rel="noopener noreferrer"><img src="https://i.pinimg.com/236x/b5/1b/78/b51b78ecc9e5711274931774e433b5e6.jpg" alt="Github"></a>
  
      </div>
      <div class="text-center">
        <i class="fas fa-ellipsis-h"></i>
      </div>
      

        <div class="col-md-4 box">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4 box">
          <ul class="list-inline quick-links">
            <li class="list-inline-item">
                <p class="footer-text">Copyright &copy; Tasty Hub <script>document.write(new Date().getFullYear())</script></p>
          </ul>
        </div>
      </div></div>
    </div>
  </footer>


<style>
    * {
	 box-sizing: border-box;
	 padding: 0;
	 margin: 0;
}
 body {
	 background-color: #f2f6f8;
	 font-family: "Roboto", sans-serif;
	 font-weight: 400;
	 font-size: 14px;
	 color: #6c838e;
	 text-rendering: optimizeLegibility;
	 letter-spacing: 0.2px;
}
 body .container {
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 width: 100%;
}
 body .container .wrapper {
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 width: 100%;
	 max-width: 1300px;
	 position: relative;
	 z-index: 2;
}
 body .container .wrapper .main {
	 width: 100%;
	 display: flex;
	 flex-flow: row wrap;
	 height: 800px;
	 padding: 3em 0;
}
 @media (max-width: 1025px) {
	 body .container .wrapper .main {
		 flex-flow: column;
		 height: auto;
		 padding: 3em 0;
	}
}
 body .container .wrapper .main .main_image {
	 width: 50%;
	 display: flex;
	 justify-content: center;
}
 @media (max-width: 1025px) {
	 body .container .wrapper .main .main_image {
		 width: 100%;
	}
}
 body .container .wrapper .main .main_image .main_image_txt {
	 width: 40px;
	 height: 100%;
	 display: flex;
	 flex-direction: column;
	 justify-content: flex-start;
	 align-items: center;
	 padding: 60px 40px;
}
 body .container .wrapper .main .main_image .main_image_txt figcaption {
	 font-weight: 900;
	 text-transform: uppercase;
	 transform: rotate(-90deg);
	 font-size: 10px;
	 width: 400px;
	 margin-bottom: 90px;
}
 body .container .wrapper .main .main_image .dash {
	 display: flex;
	 width: 2px;
	 height: 20px;
	 background-color: #ff3482;
	 margin-top: 100px;
}
 body .container .wrapper .main .main_image img {
	 border-radius: 14px;
	 height: 700px;
}
 body .container .wrapper .main .main_description {
	 width: 50%;
}
 @media (max-width: 1025px) {
	 body .container .wrapper .main .main_description {
		 width: 100%;
	}
}
 body .container .wrapper .main .main_description .main_description_wrapper {
	 padding: 7rem 0 0 2rem;
	 display: flex;
	 flex-direction: column;
}
 @media (max-width: 1025px) {
	 body .container .wrapper .main .main_description .main_description_wrapper {
		 text-align: center;
		 padding: 4em 0 1em 0;
		 align-items: center;
	}
}
 body .container .wrapper .main .main_description .main_description_wrapper h1 {
	 font-size: 50px;
	 font-weight: 900;
	 color: #283439;
	 margin-bottom: 30px;
	 line-height: 56px;
}
 body .container .wrapper .main .main_description .main_description_wrapper p {
	 font-size: 20px;
	 font-weight: 500;
	 color: #6c838e;
	 width: 100%;
	 max-width: 400px;
}
 body .container .wrapper .main .main_description .main_description_wrapper .main_description_facts {
	 width: 100%;
	 display: flex;
	 flex-flow: row wrap;
	 margin-top: 40px;
}
 @media (max-width: 1025px) {
	 body .container .wrapper .main .main_description .main_description_wrapper .main_description_facts {
		 justify-content: center;
	}
}
 body .container .wrapper .main .main_description .main_description_wrapper .main_description_facts .main_description_facts_item {
	 display: flex;
	 flex-flow: row wrap;
	 justify-content: center;
	 align-items: center;
	 padding: 0.6em;
	 background-color: #fff;
	 border-radius: 6px;
	 margin-right: 10px;
	 margin-bottom: 10px;
	 transition: all 100ms cubic-bezier(0.87, 0, 0.13, 1);
}
 body .container .wrapper .main .main_description .main_description_wrapper .main_description_facts .main_description_facts_item:hover {
	 transform: translate(0, -4px);
	 transition: all 100ms cubic-bezier(0.87, 0, 0.13, 1);
	 cursor: pointer;
}
 body .container .wrapper .main .main_description .main_description_wrapper .main_description_facts .main_description_facts_item .icon {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 width: 28px;
	 height: 28px;
	 background-color: #ffeaf5;
	 border-radius: 4px;
}
 body .container .wrapper .main .main_description .main_description_wrapper .main_description_facts .main_description_facts_item .icon svg {
	 fill: #ff3482;
	 width: 14px;
}
 body .container .wrapper .main .main_description .main_description_wrapper .main_description_facts .main_description_facts_item .text {
	 margin: 0 10px;
}
 body .container .wrapper .main .main_description .main_description_wrapper .main_description_facts .main_description_facts_item .text h5, body .container .wrapper .main .main_description .main_description_wrapper .main_description_facts .main_description_facts_item .text p {
	 font-weight: 900;
	 color: #6c838e;
}
 body .container .wrapper .main .main_description .main_description_wrapper .main_description_facts .main_description_facts_item .text h5 {
	 font-size: 10px;
}
 body .container .wrapper .main .main_description .main_description_wrapper .main_description_facts .main_description_facts_item .text p {
	 font-size: 14px;
}
 body .container .wrapper .main .main_description .main_description_wrapper .note {
	 background-color: #fff;
	 border-radius: 8px;
	 padding: 10px;
	 display: flex;
	 flex-direction: row;
	 align-items: center;
	 width: 100%;
	 max-width: 410px;
	 margin: 40px 0;
}
 body .container .wrapper .main .main_description .main_description_wrapper .note .note_img {
	 width: 150px;
	 height: 80px;
	 border-radius: 8px;
	 overflow: hidden;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 margin-right: 20px;
}
 body .container .wrapper .main .main_description .main_description_wrapper .note .note_img img {
	 object-fit: cover;
	 width: 100%;
	 height: 100%;
}
 body .container .wrapper .main .main_description .main_description_wrapper .note .note_txt h5 {
	 font-weight: 900;
	 font-size: 16px;
	 margin-bottom: 10px;
}
 body .container .wrapper .main .main_description .main_description_wrapper .note .note_txt p {
	 font-weight: 400;
	 font-size: 14px;
}
 body .container .wrapper .main .main_description .main_description_wrapper button {
	 padding: 20px;
	 display: flex;
	 flex-direction: row;
	 justify-content: center;
	 align-items: center;
	 border: none;
	 background-color: #ffeaf5;
	 border-radius: 50px;
	 padding: 10px 50px 10px 10px;
	 text-transform: uppercase;
	 font-size: 12px;
	 font-weight: 900;
	 color: #ff3482;
	 width: 100%;
	 max-width: 180px;
	 transition: all 100ms cubic-bezier(0.87, 0, 0.13, 1);
}
 body .container .wrapper .main .main_description .main_description_wrapper button .icon {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 border-radius: 50%;
	 width: 40px;
	 height: 40px;
	 background-color: #fff;
	 margin-right: 30px;
}
 body .container .wrapper .main .main_description .main_description_wrapper button svg {
	 width: 12px;
}
 body .container .wrapper .main .main_description .main_description_wrapper button:hover {
	 background-color: #ff3482;
	 color: #fff;
	 cursor: pointer;
	 transition: all 100ms cubic-bezier(0.87, 0, 0.13, 1);
}
 @media (max-width: 1025px) {
	 body .container .ingredients {
		 padding-top: 4em 0;
	}
}
 body .container .ingredients, body .container .title {
	 width: calc(100% - 20px);
	 background-color: #fff;
	 border-radius: 14px;
	 position: relative;
	 top: -125px;
	 display: flex;
	 justify-content: center;
}
 @media (max-width: 1025px) {
	 body .container .ingredients, body .container .title {
		 top: -90px;
	}
}
 body .container .ingredients .wrapper, body .container .title .wrapper {
	 width: 100%;
	 max-width: 1300px;
	 position: relative;
	 z-index: 2;
	 padding-top: 15em;
	 margin-bottom: 90px;
	 display: flex;
	 flex-flow: row wrap;
	 align-items: flex-start;
}
 @media (max-width: 1025px) {
	 body .container .ingredients .wrapper, body .container .title .wrapper {
		 padding: 4em 2em 2em 2em;
		 flex-flow: column wrap;
		 justify-content: center;
		 align-items: center;
		 text-align: center;
		 margin-bottom: 10px;
	}
}
 body .container .heading {
	 font-weight: 900;
	 font-size: 22px;
	 color: #283439;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 width: 30%;
}
 @media (max-width: 1025px) {
	 body .container .heading {
		 margin-bottom: 2em;
	}
}
 body .container .heading h1 {
	 display: block;
}
 body .container .heading span {
	 display: block;
	 color: #ff3482;
	 font-size: 0.9rem;
	 text-transform: uppercase;
	 margin-right: 14px;
}
 body .container .right-side {
	 width: 70%;
}
 @media (max-width: 1025px) {
	 body .container .right-side {
		 width: 100%;
	}
}
 body .container .right-side .items {
	 flex: 1;
	 display: flex;
	 flex-flow: row wrap;
}
 body .container .right-side .items li {
	 display: block;
	 padding: 10px;
	 background-color: #fff;
	 border: 2px solid #f2f6f8;
	 border-radius: 8px;
	 margin-right: 15px;
	 margin-bottom: 15px;
	 font-weight: 600;
	 display: flex;
	 align-items: center;
	 width: 44%;
	 transition: all 100ms cubic-bezier(0.87, 0, 0.13, 1);
}
 @media (max-width: 1025px) {
	 body .container .right-side .items li {
		 width: 100%;
	}
}
 body .container .right-side .items li:hover {
	 border: 2px solid #ffeaf5;
	 background-color: #fff;
	 cursor: pointer;
	 transition: all 100ms cubic-bezier(0.87, 0, 0.13, 1);
}
 body .container .right-side .items li:hover .icon {
	 background-color: #ffeaf5;
	 color: #ff3482;
	 transition: all 100ms cubic-bezier(0.87, 0, 0.13, 1);
}
 body .container .right-side .items li .icon {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 border-radius: 8px;
	 width: 40px;
	 height: 40px;
	 background-color: #fff;
	 margin-right: 10px;
	 font-style: normal;
}
 body .container .right-side .items:after {
	 content: "";
	 display: block;
	 width: 100%;
	 height: 1px;
	 background-color: #f2f6f8;
	 margin: 20px 0;
}
 body .container .right-side .variation {
	 padding: 10px;
	 border-radius: 8px;
	 display: flex;
	 align-items: center;
	 width: 100%;
	 max-width: 400px;
	 transition: all 100ms cubic-bezier(0.87, 0, 0.13, 1);
}
 @media (max-width: 1025px) {
	 body .container .right-side .variation {
		 width: 100%;
		 max-width: 100%;
		 text-align: left;
	}
}
 body .container .right-side .variation:hover {
	 background-color: #f2f6f8;
	 cursor: pointer;
	 transition: all 100ms cubic-bezier(0.87, 0, 0.13, 1);
}
 body .container .right-side .variation .icon {
	 margin-right: 20px;
	 width: 60px;
	 height: 60px;
	 background-color: #ffeaf5;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 border-radius: 8px;
}
 body .container .right-side .variation .icon svg {
	 fill: #ff3482;
}
 body .container .right-side .variation .text p {
	 margin-top: 6px;
	 width: 100%;
	 max-width: 300px;
}
 body .container .process {
	 top: 0;
	 background-color: #f2f6f8;
}
 body .container .process .wrapper {
	 padding: 0;
}
 @media (max-width: 1025px) {
	 body .container .process .wrapper {
		 padding: 0;
	}
}
 body .container .process .wrapper .right-side {
	 display: flex;
	 flex-flow: row wrap;
	 justify-content: space-between;
	 align-items: center;
	 padding-bottom: 3em;
}
 @media (max-width: 1025px) {
	 body .container .process .wrapper .right-side {
		 justify-content: space-around;
	}
}
 body .container .process .wrapper .right-side h5 {
	 font-size: 14px;
	 text-transform: uppercase;
	 font-weight: 900;
	 margin-left: 15px;
}
 @media (max-width: 1025px) {
	 body .container .process .wrapper .right-side h5 {
		 display: none;
	}
}
 body .container .process .wrapper .right-side .steps {
	 display: flex;
	 flex-flow: row wrap;
}
 @media (max-width: 1025px) {
	 body .container .process .wrapper .right-side .steps {
		 width: 100%;
		 justify-content: space-around;
	}
}
 body .container .process .wrapper .right-side .steps li {
	 list-style: none;
	 text-decoration: none;
	 width: 50px;
	 height: 50px;
	 border-radius: 8px;
	 margin-right: 10px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 font-weight: 900;
	 font-size: 14px;
	 transition: all 100ms cubic-bezier(0.87, 0, 0.13, 1);
}
 body .container .process .wrapper .right-side .steps li:first-child {
	 background-color: #ffeaf5;
	 color: #ff3482;
}
 body .container .process .wrapper .right-side .steps li:hover {
	 background-color: #ffeaf5;
	 color: #ff3482;
	 cursor: pointer;
	 transition: all 100ms cubic-bezier(0.87, 0, 0.13, 1);
}
 body .container .process .wrapper .right-side .separator {
	 width: 100%;
	 height: 1px;
	 background-color: #6c838e;
	 margin: 40px 0;
}
 body .container .process .wrapper .right-side .actual_steps {
	 width: 100%;
	 display: flex;
}
 @media (max-width: 1025px) {
	 body .container .process .wrapper .right-side .arrows {
		 display: none;
	}
}
 body .container .process .wrapper .right-side .arrows div {
	 width: 50px;
	 height: 50px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 border-radius: 50%;
	 cursor: pointer;
	 border: 2px solid #ff3482;
	 margin: 10px 50px 10px 0;
	 transition: all 100ms cubic-bezier(0.87, 0, 0.13, 1);
}
 body .container .process .wrapper .right-side .arrows div svg {
	 fill: #6c838e;
	 width: 14px;
}
 body .container .process .wrapper .right-side .arrows div:hover {
	 background-color: #ff3482;
	 transition: all 100ms cubic-bezier(0.87, 0, 0.13, 1);
}
 body .container .process .wrapper .right-side .arrows div:hover svg {
	 fill: #fff;
}
 body .container .process .wrapper .right-side .next svg {
	 transform: rotate(180deg);
}
 body .container .process .wrapper .right-side .text {
	 padding: 2em;
	 background-color: #fff;
	 flex: 1;
	 border-radius: 8px;
	 text-align: left;
}
 @media (max-width: 1025px) {
	 body .container .process .wrapper .right-side .text {
		 width: 100%;
         
	}
}
 body .container .process .wrapper .right-side .text h2 {
	 margin-bottom: 18px;
	 text-transform: uppercase;
	 color: #ff3482;
     
}
 body .container .process .wrapper .right-side .text p {
	 font-size: 16px;
     
}
 



 /* Footer Styles */
.footer {
  background-color: #000000; /* Dark background color */
  color: #fff; /* Text color */
  padding: 40px 0;
  text-align: center;
}

.footer-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.footer-column {
  flex: 1;
  max-width: 300px;
  margin: 0 10px;
}

.nav-item {
  margin-bottom: 10px;
}

.nav-link {
  color: #ccc;
  text-decoration: none;
}

.nav-link:hover {
  color: #fff;
}

.footer-text {
  font-size: 14px;
  margin-bottom: 0;
}

.social-links {
  margin-top: 20px;
}

.social-links a {
  color: #ccc;
  font-size: 24px;
  margin: 0 10px;
}

.social-links a:hover {
  color: #fff;
}

.footer-bottom {
  margin-top: 30px;
}

.social-media a {
    display: inline-block;
    margin-right: 10px;
  }

  .social-media a img {
    width: 36px;
    height: 36px;
  }

</style>

<script>
    // Get references to elements
    const steps = document.querySelectorAll('.actual_steps');
    const nextArrow = document.querySelectorAll('.next');
    const prevArrow = document.querySelectorAll('.previous');

    // Initialize step counter for each step
    let currentSteps = Array.from({ length: steps.length }, () => 0);

    // Function to handle next step
    function nextStep(index) {
        currentSteps[index]++;
        updateStepDisplay(index);
    }

    // Function to handle previous step
    function prevStep(index) {
        currentSteps[index]--;
        updateStepDisplay(index);
    }

    // Function to update step display
    function updateStepDisplay(index) {
        steps[index].forEach((step, stepIndex) => {
            if (stepIndex === currentSteps[index]) {
                step.style.display = 'block';
            } else {
                step.style.display = 'none';
            }
        });
    }

    // Event listeners for arrows
    nextArrow.forEach((arrow, index) => {
        arrow.addEventListener('click', () => nextStep(index));
    });

    prevArrow.forEach((arrow, index) => {
        arrow.addEventListener('click', () => prevStep(index));
    });
</script>